{
  "name": "leo-lsp-clients",
  "private": true,
  "description": "IDE integrations and language server clients for the Leo programming language.",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace leo-extension",
    "check": "npm run typecheck --workspace leo-extension",
    "generate:textmate": "node ./scripts/generate-textmate-grammar.mjs --leo-repo ../leo --leo-ref HEAD",
    "package:vscode": "npm run package --workspace leo-extension",
    "sync:tree-sitter": "./scripts/sync-tree-sitter-from-leo.sh ../leo FETCH_HEAD"
  }
}
